{
  "$schema": "https://schema.railway.app/v1.json",
  "deploy": {
    "buildCommand": "pnpm install --no-frozen-lockfile && pnpm run build",
    "startCommand": "pnpm --filter @workspace/api-server run start"
  }
}
